[package]
name = "birthday_cake_candles"
version = "0.1.0"
authors = ["Edward Chung <munjo5746@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
